<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>



    <header>
  <!----------- Coockies ------------>
  <!------------ Fixed Bar  ----------->
      <div id="fixedbar">
        <div id="mutendinalang">

        </div>
        <a href="#" id="Contact"></a>
        <form class="" action="index.html" method="post">
          <input type="text" name="Lente" value="">
        </form>
        <button type="button" name="button"></button>
        <a href="#" class="GetHubSpot"></a>
      </div>
      <div id="fixedchat">

      </div>
  <!------------- Nav bar  -------------->
      <nav>
        <div id="logosup">
          <img src="" alt="">
        </div>
        <div id="menunavbar">
          <div class="mutendinav">
            Software
          </div>
          <div class="mutendinav">
            Pricing
          </div>
          <div class="mutendinav">
            Resources
          </div>
          <div class="mutendinav">
            Partners
          </div>
          <div class="mutendinav">
            About
          </div>

        </div>
      </nav>
  <!------------JumboJambo------------->
      <section id="JumboJambo">

        <div id="Growing_text">
          <h1>There’s a better way to grow.</h1>
          <p>Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.”</p>
          <a href="#" class="GetHubSpot"></a>
          <h6>Get started with FREE tools, and upgrade as you grow.</h6>
        </div>

      </section>
    </header>



    <main>
  <!----------- sezione 1------------- -->
      <section id="conc">
        <div class="size">

          <div id="concept">
            <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/2018/Integrations_Illustration@2x.png" alt="">
            <div class="titles concsect">
              <h2>Powerful alone. Better together.</h2>
              <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
            </div>
          </div>

          <div id="features">
            <article class="feature">

              <div class="leftside">
                <img src="https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sword-sprocket/CRM-Illustration.svg" alt="">
                <a href="#">Get free CRM</a>
              </div>
              <h3>Free HubSpot CRM</h3>
              <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
              <h6>POPULAR FEATURES</h6>
              <ul>
                <li>Contact Insights</li>
                <li>Deals</li>
                <li>Tasks</li>
              </ul>


            </article>
            <article class="feature">
              <img src="https://www.hubspot.com/hubfs/Marketing-Hub-Free.svg" alt="">
              <h3>Marketing Hub</h3>
              <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
              <h6>POPULAR FEATURES</h6>
              <ul>
                <li>Lead Generation</li>
                <li>Marketing Automation</li>
                <li>Analytics</li>
              </ul>
              <a href="#" class="getstarted">Get started</a>

            </article>
            <article class="feature">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Sales-Professional-Illustration.svg" alt="">
              <h3>Sales Hub</h3>
              <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
              <h6>POPULAR FEATURES</h6>
              <ul>
                <li>Email Tracking</li>
                <li>Meeting Scheduling</li>
                <li>Email Automation</li>
              </ul>
              <a href="#" class="getstarted">Get started</a>

            </article>
            <article class="feature">
              <img src="https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sword-sprocket/Service-Hub-Illustration.svg" alt="">
              <h3>Service Hub</h3>
              <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
              <h6>POPULAR FEATURES</h6>
              <ul>
                <li>Tickets</li>
                <li>Customer Feedback</li>
                <li>Knowledge Base</li>
              </ul>
              <a href="#" class="getstarted">Get started</a>

            </article>

          </div>
        </div>
      </section>
  <!------------- sezione 2------------ -->
      <section id="aftermath">
        <div class="size">


          <div class="titles aftersect">
            <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
            <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
          </div>
          <div id="grid">
            <!-- ----------prima riga--------- -->
            <div class="quad">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_agency.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <div class="quad">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_blog.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <div class="quad">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_academy.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <div class="quad">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_inbound.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <!-- ------seconda riga------ -->
            <div class="quad quad2">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_connect.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <div class="quad quad2">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_globe.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <div class="quad quad2">
              <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/parrotdad/homepage/homepage_community_followers.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
            <div class="quad quad2 ">
              <img src="https://www.hubspot.com/hubfs/growthhub-white-small-1.svg" alt="">
              <h2>150</h2>
              <h6>HubSpot user groups</h6>
            </div>
          </div>
        </div>
      </section>
  <!------------ sezione 3 -------------->
      <section>
        <div id="results">

        </div>
        <div id="partners">

        </div>
        <div id="ouroffer">

        </div>
        <img src="" alt="">

      </section>


    </main>


    <footer>
      <!--------- links ------ -->
      <ul>

      </ul>

      <ul>

      </ul>

      <ul>

      </ul>

      <ul>

      </ul>
      <!-----------lingue ---------- -->
      <ul>

      </ul>
      <!-----------Credits --------->
      <div class="piede">

      </div>
      <div class="piede">

      </div>
    </footer>

  </body>
</html>
